# TVPSS_Project

./: README.md
TVPSS_Project/: .project  TVPSS_SQL  pom.xml
TVPSS_Project/src/main/java/bdutil/: HibernateCF.java
TVPSS_Project/src/main/java/com/example/config/: SecurityConfig.java
TVPSS_Project/src/main/java/com/example/controller/: ContentController.java  Content_TVPSSController.java  CrewController.java  Crew_TVPSSController.java  DashboardController.java  Dashboard_TVPSSController.java  LoginController.java  ProgramListController.java  RegisterController.java  SchoolProgramController.java  UserController.java  User_TVPSSController.java
TVPSS_Project/src/main/java/com/example/model/: Content.java  Crew.java  Program.java  School.java  User.java
TVPSS_Project/src/main/java/com/example/repository/: ContentDao.java  CrewDao.java  ProgramListDao.java  SchoolDao.java  SchoolProgramDao.java  UserDao.java
TVPSS_Project/src/main/java/com/example/service/: ContentService.java  CrewService.java  ProgramListService.java  SchoolProgramService.java  SchoolService.java  UserService.java
TVPSS_Project/src/main/webapp/: index.jsp
TVPSS_Project/src/main/webapp/WEB-INF/: web.xml
TVPSS_Project/src/main/webapp/WEB-INF/templates/: admin_sidebar.jsp  login.jsp  register.jsp  school_sidebar.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/content/: addContent.jsp  contentList.jsp  editContent.jsp  sidebar_content.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/crew/: crewList.jsp  viewCrew.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/dashboard/: dashboard.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/profile/: editProfile.jsp  profile.jsp  setting.jsp  settings.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/program/: programList.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/setting/: setting_tvpss.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/admin/user/: userList.jsp  viewUser.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/auth/: login.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/school/content/: addContent.jsp  contentList.jsp  editContent.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/school/crew/: addCrew.jsp  crewList.jsp  editCrew.jsp  viewCrew.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/school/dashboard/: dashboard.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/school/profile/: editProfile.jsp  profile.jsp  settings.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/school/program/: ProgramStatus.jsp  equipment_management.jsp
TVPSS_Project/src/main/webapp/WEB-INF/templates/school/setting/: setting.jsp
TVPSS_Project/src/main/webapp/css/: admin_program.css  equipment.css  progSidebar_header.css  program.css  reg_login.css
