CREATE DATABASE tvpss;

CREATE TABLE crew_member (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    ic_number VARCHAR(20) NOT NULL,
    photo VARCHAR(255) DEFAULT 'default.jpg'
);
INSERT INTO crew_member (full_name, role, email, contact_number, gender, ic_number)
VALUES 
('Christine', 'camera-operator', 'christ@example.com', '01110746482', 'Male', '030506040465'),
('Daniel', 'script-writer', 'daniel@example.com', '0122717773', 'Male', '020508040213');
