CREATE DATABASE tvpss;

USE tvpss;

-- Create the user table first
CREATE TABLE user (
   id INT AUTO_INCREMENT PRIMARY KEY,
   full_name VARCHAR(255) NOT NULL,
   ic_number VARCHAR(255) NOT NULL,
   email VARCHAR(255) NOT NULL UNIQUE,
   contact_number VARCHAR(15) NOT NULL,
   role VARCHAR(255) NOT NULL,
   school_name VARCHAR(100),
   district VARCHAR(100),
   password VARCHAR(255),
   photo VARCHAR(255) DEFAULT 'default.jpg',
   ytbName VARCHAR(255),
   ytbLink VARCHAR(255)
);

-- Insert data into the user table
INSERT INTO user (full_name, ic_number, email, contact_number, role, school_name, district, ytbName, ytbLink, password)
VALUES
('7G', '031024101111', '7g@gmail.com', '0123456789', 'tvpssAdmin', null, null, null, null, '12345678'),
('Ahmad bin Abu', '700506040465', 'ahmad@gmail.com', '01610746482', 'schoolAdmin', 'SMK Dato Jaafar', 'Ledang', 'TVPSS KTKK', 'www.youtube.com/@tvpsssktkk','12345678'),
('Wong Mei Ling', '754506040465', 'wml@gmail.com', '0168546482', 'schoolAdmin', 'SMK Kulai', 'Kulai', 'TVPSS FiveOne Studio', 'www.youtube.com/@TVPSSFIVEONE','12345678'),
('Aina binti Abu', '704505940465', 'aina@gmail.com', '0158546482', 'schoolAdmin', 'SMK Taman Molek', 'Johor Bahru', 'TVPSS SKBTP','www.youtube.com/@TVPSSSKBTP', '12345678'),
('Alishah', '744506040465', 'alishah@gmail.com', '0148546482', 'schoolAdmin', 'SMK Taman Mount Austin', 'Johor Bahru','TVPSS SK SEKSYEN ENAM', 'www.youtube.com/@tvpssskseksyenenam1233', '12345678');


-- Create the crew_member table referencing the user table
CREATE TABLE crew_member (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    ic_number VARCHAR(20) NOT NULL,
    photo VARCHAR(255) DEFAULT 'default.jpg',
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES user(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);


-- Insert data into the crew_member table
INSERT INTO crew_member (full_name, role, email, contact_number, gender, ic_number, user_id)
VALUES 
('Christine', 'Reporter', 'christ@example.com', '01110746482', 'Male', '030506040465', 3),
('Daniel', 'Script Writer', 'daniel@example.com', '0122717773', 'Male', '020508040213', 2);

-- school table
CREATE TABLE school (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    district VARCHAR(255) NOT NULL
);

INSERT INTO school (name, district) VALUES
    ('SMK Dato Jaafar', 'Johor Bahru'),
    ('SMK Kangkar Pulai', 'Johor Bahru'),
    ('SMK Taman Molek', 'Johor Bahru'),
    ('SMK Taman Mount Austin', 'Johor Bahru'),
    ('SMK Taman Pelangi', 'Johor Bahru'),
    ('SEKOLAH KEBANGSAAN MAWAI', 'Johor Bahru');
    
-- content table
CREATE TABLE content (
    id INT AUTO_INCREMENT PRIMARY KEY,
    video_title VARCHAR(255) NOT NULL,
    category VARCHAR(100) NOT NULL,
    upload_date DATE NOT NULL,
    video_url VARCHAR(2083) NOT NULL,
    school_id INT NOT NULL,
    FOREIGN KEY (school_id) REFERENCES school(id)
);

INSERT INTO content (video_title, category, upload_date, video_url, school_id) VALUES
-- School 1 (4 videos)
('Inspirasi Guru: Dedikasi Tanpa Batas', 'Vlog', '2025-01-11', 'https://example.com/inspirasi-guru', 1),
('Belajar Bersama: Tips Matematik Mudah', 'Educational', '2025-01-12', 'https://example.com/tips-matematik', 1),
('Kesedaran Alam Sekitar: Tanggungjawab Kita', 'Awareness', '2025-01-13', 'https://example.com/alam-sekitar', 1),
('Kisah Cikgu: Semangat Tanpa Henti', 'Vlog', '2025-01-14', 'https://example.com/kisah-cikgu', 1),

-- School 2 (3 videos)
('Meniti Kejayaan: Kisah Pelajar Cemerlang', 'Vlog', '2025-01-14', 'https://example.com/kisah-cemerlang', 2),
('Kelas Online: Panduan untuk Pelajar Baru', 'Educational', '2025-01-15', 'https://example.com/kelas-online', 2),
('Bahaya Plastik: Kesedaran untuk Generasi Muda', 'Awareness', '2025-01-16', 'https://example.com/bahaya-plastik', 2),

-- School 3 (5 videos)
('Hari Pertama Sekolah: Pengalaman Murid', 'Vlog', '2025-01-17', 'https://example.com/hari-pertama', 3),
('Projek Sains: Cara Membuat Gunung Berapi', 'Educational', '2025-01-18', 'https://example.com/projek-sains', 3),
('Kesihatan Mental: Menguruskan Stres', 'Awareness', '2025-01-19', 'https://example.com/kesihatan-mental', 3),
('Eksperimen Sains Seronok: Ais Kering', 'Educational', '2025-01-20', 'https://example.com/ais-kering', 3),
('Lawatan Sambil Belajar: Muzium Negara', 'Vlog', '2025-01-21', 'https://example.com/muzium-negara', 3),

-- School 4 (2 videos)
('Cerita Cikgu: Inspirasi dari Bilik Darjah', 'Vlog', '2025-01-20', 'https://example.com/cerita-cikgu', 4),
('Belajar Sejarah: Peristiwa Penting Dunia', 'Educational', '2025-01-21', 'https://example.com/sejarah-dunia', 4),

-- School 5 (6 videos)
('Sehari Bersama Pelajar: Aktiviti Harian', 'Vlog', '2025-01-23', 'https://example.com/sehari-bersama', 5),
('Minggu Bahasa: Cara Menulis Karangan Terbaik', 'Educational', '2025-01-24', 'https://example.com/minggu-bahasa', 5),
('Kesedaran Pemakanan Sihat: Pilihan Bijak', 'Awareness', '2025-01-25', 'https://example.com/pemakanan-sihat', 5),
('Pengalaman Bermain Sukaneka Sekolah', 'Vlog', '2025-01-26', 'https://example.com/sukaneka', 5),
('Projek STEM: Inovasi Masa Depan', 'Educational', '2025-01-27', 'https://example.com/projek-stem', 5),
('Kempen Kesihatan: Imunisasi untuk Semua', 'Awareness', '2025-01-28', 'https://example.com/imunisasi', 5),

-- School 6 (3 videos)
('Jelajah Sekolah: Melawat Fasiliti Kami', 'Vlog', '2025-01-26', 'https://example.com/jelajah-sekolah', 6),
('Sains Menarik: Eksperimen Mudah di Rumah', 'Educational', '2025-01-27', 'https://example.com/sains-menarik', 6),
('Keselamatan Jalan Raya: Panduan untuk Murid', 'Awareness', '2025-01-28', 'https://example.com/keselamatan-jalan', 6);

-- program status
CREATE TABLE program_status (
    id INT AUTO_INCREMENT PRIMARY KEY,
    school_name VARCHAR(100),
    status_version INT,
    equipment_level VARCHAR(100),
    last_edited DATE,
    logo_status BOOLEAN,
    studio_status BOOLEAN,
    recording_status BOOLEAN,
    youtube_status BOOLEAN,
    youtube_link VARCHAR(255),
    inside_outside_status BOOLEAN,
    collaborate_status BOOLEAN,
    green_screen_status BOOLEAN
);

INSERT INTO program_status (
    school_name,
    status_version,
    equipment_level,
    last_edited,
    logo_status,
    studio_status,
    recording_status,
    youtube_status,
    youtube_link,
    inside_outside_status,
    collaborate_status,
    green_screen_status
) VALUES 
('SEKOLAH KEBANGSAAN MAWAI', 1, 'BASIC', CURRENT_DATE, false, false, false, false, '', false, false, false),
('SEKOLAH KEBANGSAAN EXAMPLE 2', 2, 'INTERMEDIATE', CURRENT_DATE, true, true, false, false, '', false, false, false),
('SEKOLAH KEBANGSAAN EXAMPLE 3', 3, 'ADVANCED', CURRENT_DATE, true, true, true, true, 'https://youtube.com/channel/example', true, true, false);

