CREATE DATABASE tvpss;

USE tvpss;

-- Create the user table first
CREATE TABLE user (
   id INT AUTO_INCREMENT PRIMARY KEY,
   full_name VARCHAR(255) NOT NULL,
   ic_number VARCHAR(255) NOT NULL,
   email VARCHAR(255) NOT NULL UNIQUE,
   contact_number VARCHAR(15) NOT NULL,
   role VARCHAR(255) NOT NULL,
   school_name VARCHAR(100),
   district VARCHAR(100),
   password VARCHAR(255),
   photo VARCHAR(255) DEFAULT 'default.jpg',
   ytbName VARCHAR(255),
   ytbLink VARCHAR(255)
);

-- Insert data into the user table
INSERT INTO user (full_name, ic_number, email, contact_number, role, school_name, district, ytbName, ytbLink, password)
VALUES
('7G', '031024101111', '7g@gmail.com', '0123456789', 'tvpssAdmin', null, null, null, null, '12345678'),
('Ahmad bin Abu', '700506040465', 'ahmad@gmail.com', '01610746482', 'schoolAdmin', 'SMK Dato Jaafar', 'Ledang', 'TVPSS KTKK', 'www.youtube.com/@tvpsssktkk','12345678'),
('Wong Mei Ling', '754506040465', 'wml@gmail.com', '0168546482', 'schoolAdmin', 'SMK Kulai', 'Kulai', 'TVPSS FiveOne Studio', 'www.youtube.com/@TVPSSFIVEONE','12345678'),
('Aina binti Abu', '704505940465', 'aina@gmail.com', '0158546482', 'schoolAdmin', 'SMK Taman Molek', 'Johor Bahru', 'TVPSS SKBTP','www.youtube.com/@TVPSSSKBTP', '12345678'),
('Alishah', '744506040465', 'alishah@gmail.com', '0148546482', 'schoolAdmin', 'SMK Taman Mount Austin', 'Johor Bahru','TVPSS SK SEKSYEN ENAM', 'www.youtube.com/@tvpssskseksyenenam1233', '12345678');


-- Create the crew_member table referencing the user table
CREATE TABLE crew_member (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    ic_number VARCHAR(20) NOT NULL,
    photo VARCHAR(255) DEFAULT 'default.jpg',
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES user(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);


-- Insert data into the crew_member table
INSERT INTO crew_member (full_name, role, email, contact_number, gender, ic_number, user_id)
VALUES 
('Christine', 'Reporter', 'christ@example.com', '01110746482', 'Male', '030506040465', 3),
('Daniel', 'Script Writer', 'daniel@example.com', '0122717773', 'Male', '020508040213', 2);

-- school table
CREATE TABLE school (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    district VARCHAR(255) NOT NULL
);

INSERT INTO school (name, district) VALUES
    ('SMK Dato Jaafar', 'Johor Bahru'),
    ('SMK Kangkar Pulai', 'Johor Bahru'),
    ('SMK Taman Molek', 'Johor Bahru'),
    ('SMK Taman Mount Austin', 'Johor Bahru'),
    ('SMK Taman Pelangi', 'Johor Bahru'),
    ('SEKOLAH KEBANGSAAN MAWAI', 'Johor Bahru');
    
-- content table
CREATE TABLE content (
    id INT AUTO_INCREMENT PRIMARY KEY,
    video_title VARCHAR(255) NOT NULL,
    category VARCHAR(100) NOT NULL,
    upload_date DATE NOT NULL,
    video_url VARCHAR(2083) NOT NULL,
    school_id INT NOT NULL,
    school_name VARCHAR(255) NOT NULL,
    FOREIGN KEY (school_id) REFERENCES school(id)
);

INSERT INTO content (video_title, category, upload_date, video_url, school_id) VALUES
('Majlis Sambutan Hari Guru', 'Vlog', '2025-01-13', 'https://example.com/hari-guru', 1),
('PERTANDINGAN VIDEO KREATIF TVPSS', 'Educational', '2025-01-14', 'https://example.com/video-kreatif', 2);

-- program status
CREATE TABLE program_status (
    id INT AUTO_INCREMENT PRIMARY KEY,
    school_name VARCHAR(100),
    status_version INT,
    equipment_level VARCHAR(100),
    last_edited DATE,
    logo_status BOOLEAN,
    studio_status BOOLEAN,
    recording_status BOOLEAN,
    youtube_status BOOLEAN,
    youtube_link VARCHAR(255),
    inside_outside_status BOOLEAN,
    collaborate_status BOOLEAN,
    green_screen_status BOOLEAN
);

INSERT INTO program_status (
    school_name,
    status_version,
    equipment_level,
    last_edited,
    logo_status,
    studio_status,
    recording_status,
    youtube_status,
    youtube_link,
    inside_outside_status,
    collaborate_status,
    green_screen_status
) VALUES 
('SEKOLAH KEBANGSAAN MAWAI', 1, 'BASIC', CURRENT_DATE, false, false, false, false, '', false, false, false),
('SEKOLAH KEBANGSAAN EXAMPLE 2', 2, 'INTERMEDIATE', CURRENT_DATE, true, true, false, false, '', false, false, false),
('SEKOLAH KEBANGSAAN EXAMPLE 3', 3, 'ADVANCED', CURRENT_DATE, true, true, true, true, 'https://youtube.com/channel/example', true, true, false);

