CREATE DATABASE tvpss;

CREATE TABLE crew_member (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    ic_number VARCHAR(20) NOT NULL,
    photo VARCHAR(255) DEFAULT 'default.jpg',
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES user(id)
    ON DELETE CASCADE  -- Automatically delete crew_member when a user is deleted
    ON UPDATE CASCADE  -- Automatically update crew_member when the user's id is updated
);

INSERT INTO crew_member (full_name, role, email, contact_number, gender, ic_number,user_id)
VALUES 
('Christine', 'Reporter', 'christ@example.com', '01110746482', 'Male', '030506040465',1),
('Daniel', 'Script Writer', 'daniel@example.com', '0122717773', 'Male', '020508040213',2);

CREATE TABLE user (
   id INT AUTO_INCREMENT PRIMARY KEY,
   full_name VARCHAR(255) NOT NULL,
   ic_number VARCHAR(255) NOT NULL,
   email VARCHAR(255) NOT NULL UNIQUE,
   contact_number VARCHAR(15) NOT NULL,
   role VARCHAR(255) NOT NULL,
   school_name VARCHAR(100),
   district VARCHAR(100),
   password VARCHAR(255),
   photo VARCHAR(255) DEFAULT 'default.jpg',
   ytbName VARCHAR(255) ,
   ytbLink VARCHAR(255)
);
INSERT INTO user (full_name, ic_number, email, contact_number, role, password)
VALUES
('Ali bin Abu', '700506040465', 'ali@gmail.com', '01610746482', 'schoolAdmin', '123456'),
('Ivlyn Tay Wan Rou', '030506040454', 'ivlyn@graduate.utm.my', '01110746482', 'schoolAdmin', '123456'),
('Ali Tvpss Admin', '770731046485', 'tvpssadmin@gmail.com', '0102039966', 'tvpssAdmin', '123456');